<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="#">HSMySQL</a>

        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">功能一</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">功能二</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">功能三</a></li>
        </ul>
    </div>
</div>
